<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/farm"
android:orientation="vertical"
android:gravity="center"
tools:context="pl.marcinos.kaczki.Main2Activity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upoluj se kaczkę"
        android:textColor="@color/czorny"

        android:textStyle="bold"
        android:textSize="45sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/duckintro"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"/>
        <Button
            android:id="@+id/buttonStart"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Strzelaj"/>
        <Button
            android:id="@+id/buttonResult"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"

            android:textStyle="bold"
            android:text="Ranking"/>
        <Button
            android:id="@+id/buttonWyjdz"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="105dp"

            android:textStyle="bold"
            android:text="Wyjdź"/>
    </FrameLayout>


</LinearLayout>